<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roadwayexpress</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" /> <!-- https://fonts.google.com/ -->    
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/templatemo-business-oriented.css" rel="stylesheet" />
</head>
<!--

TemplateMo 549 Business Oriented

https://templatemo.com/tm-549-business-oriented

-->
<body>
    <div id="parallax-1" class="parallax-window" data-parallax="scroll" data-image-src="img/biz-oriented-footer-2.jpeg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- <div class="tm-logo"> -->
                        <!-- <i class="fas fa-industry fa-5x mr-5"></i> -->
                        <img src="img/Roadway express logo.png" alt="Image" style="height: 120px; width: 120px;">
                        <!-- <span class="text-uppercase tm-logo-text">Roadway Express</span> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="tm-nav-container-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                            data-target="#navbar-nav" aria-controls="navbar-nav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="dark-blue-text"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="contact.html">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="gallery.html">Gallery</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="container-fluid mt-7">
        <div class="row mb-4">
            <section class="col-lg-4 mb-8 tm-px-3">
                <div class="tm-box-bordered p-5">
                    <h3 class="tm-title-gray mb-3">Message from the CEO</h3>
                    <hr class="mb-4 tm-hr tm-hr-s">
                    <p class="mb-4">Donec convallis orci id scelerisque convallis. Suspendisse varius sapien mauris.
                        Proin accumsan.</p>
                    <p class="mb-5">Quisque accumsan lorem sed bibendum vehicula. Aenean gravida, nunc ac bibendum
                        bibendum.</p>
                    <div class="text-right">
                        <a href="#" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </section>
            <div class="col-lg-4 col-md-6 mb-8 tm-px-3">
                <figure class="tm-about-person-layout">
                    <img src="img/about-01.jpg" alt="Image" class="img-fluid mb-5">
                    <figcaption>
                        <h3 class="mb-4">
                            <span class="text-primary">Erik Morris</span>&nbsp;
                            <span class="small tm-text-gray">(Founder and CEO)</span>
                        </h3>
                        <p>Quisque lacinia arcu sit amet est sollicitudin, ut hendrerit augue egestas. Donec accumsan
                            justo sit amet orci interdum.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6 mb-8 tm-px-3">
                <figure class="tm-about-person-layout">
                    <img src="img/about-02.jpg" alt="Image" class="img-fluid mb-5">
                    <figcaption>
                        <h3 class="mb-4">
                            <span class="text-primary">Michael Owen</span>&nbsp;
                            <span class="small tm-text-gray">(Co-founder / CTO)</span>
                        </h3>
                        <p>In bibendum dignissim nulla, vitae rutrum enim interdum quis. Quisque erat velit, gravida
                            quis lectus sit amet, mattis ullamcorper diam.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6 mb-8 tm-px-3">
                <figure class="effect-milo tm-about-person tm-about-person-layout">
                    <img src="img/about-03.jpg" alt="Image" class="img-fluid">
                    <figcaption>
                        <h2><span>Mary Kay</span>&nbsp;&nbsp;(Marketing Director)</h2>
                        <p class="mb-4">Manages the marketing function with emphasis on championing the brand and
                            expanding the customer base.</p>
                        <p>
                            <a href="https://linkedin.com" class="tm-social-link">
                                <i class="fab fa-linkedin fa-15x tm-social-icon tm-social-icon-2"></i>
                            </a>
                            <a href="https://twitter.com" class="tm-social-link">
                                <i class="fab fa-twitter fa-15x tm-social-icon tm-social-icon-2"></i>
                            </a>
                            <a href="https://youtube.com" class="tm-social-link">
                                <i class="fab fa-youtube fa-15x tm-social-icon tm-social-icon-2"></i>
                            </a>
                        </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6 mb-8 tm-px-3">
                <figure class="effect-milo tm-about-person tm-about-person-layout">
                    <img src="img/about-04.jpg" alt="Image" class="img-fluid">
                    <figcaption>
                        <h2><span>Jen Terry</span>&nbsp;&nbsp;(Finance Director)</h2>
                        <p class="mb-4">Plans and manages all large scale financial functions of the business.</p>
                        <p>
                            <a href="https://linkedin.com" class="tm-social-link">
                                <i class="fab fa-linkedin fa-15x tm-social-icon tm-social-icon-2"></i>
                            </a>
                            <a href="https://twitter.com" class="tm-social-link">
                                <i class="fab fa-twitter fa-15x tm-social-icon tm-social-icon-2"></i>
                            </a>
                            <a href="https://youtube.com" class="tm-social-link">
                                <i class="fab fa-youtube fa-15x tm-social-icon tm-social-icon-2"></i>
                            </a>
                        </p>
                    </figcaption>
                </figure>
            </div>
            <div class="col-lg-4 col-md-6 mb-8 tm-px-3">
                <figure class="effect-milo tm-about-person tm-about-person-layout">
                    <img src="img/about-05.jpg" alt="Image" class="img-fluid">
                    <figcaption>
                        <h2><span>Levi Moore</span>&nbsp;&nbsp;(Creative Director)</h2>
                        <p class="mb-4">Implements concepts, guidelines and strategies in various creative projects and
                            oversees them to completion</p>
                        <p>
                            <a href="https://linkedin.com" class="tm-social-link">
                                <i class="fab fa-linkedin fa-15x tm-social-icon tm-social-icon-2"></i>
                            </a>
                            <a href="https://twitter.com" class="tm-social-link">
                                <i class="fab fa-twitter fa-15x tm-social-icon tm-social-icon-2"></i>
                            </a>
                            <a href="https://youtube.com" class="tm-social-link">
                                <i class="fab fa-youtube fa-15x tm-social-icon tm-social-icon-2"></i>
                            </a>
                        </p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div> -->
   
    <!-- <div id="parallax-3" class="parallax-window parallax-window-2" data-parallax="scroll"
        data-image-src="img/biz-oriented-footer-3.jpeg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="tm-overlay p-5 mx-auto text-center">
                       
                        <a href="#" class="btn btn-primary">Join Our Team</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    -->
    <div class="container-fluid mt-7">
        <!-- <hr class="mb-5 tm-hr"> -->
      
        <div class="about-section" style="text-align: center;">
            <h1>About Us</h1>
           <p>Roadway Express trucks for rent in Qatar whether you need a freezer, chiller, box or open trucks for transporting frozen/fresh/edible goods, delicate/ fragile equipment etc and buses/vans with 66/23/14 seats for transporting staff/labors/guests etc.
            </p>
            <p>Roadway Express offering a flexible transport service, able to operate 24/7 to suit customer requirements. We have different types of trucks 3,5 and 7 ton reefer, chiller, box or open trucks with or without tail lift and buses/vans with 66/23/14 seats with Qatar authority certificate and trade license issued by government of Qatar. GPS tracking capabilities with real time proof of deliveries. Our experience team of management, skilled staff and drivers are professionals to ensure 100% customer satisfaction. 
            </p>
            <p>We Known the value of your goods therefore we take good care of your product and dispatch it from one place to another through very experienced drivers who are well familiar with all locations throughout Qatar. We will also help you get all the right moving supplies and map your route and our customer support around the clock, so your questions get answered and your move stays on schedule.
            </p>
            <p>We offer various categories of best Refrigeration Trucks such as Freezer trucks, chiller trucks, box trucks and open trucks. These trucks are equipped with up-to-date GPS Tracking system which records uninterrupted data from pick up to delivery and final destination. If you feel as though you are slightly overwhelmed by the procedure for moving your frozen food, there’s nothing wrong with asking for support. The ideal way to conserve money is only to hire trucks rather than purchasing one for your business. Our refrigerated truck in Qatar is acknowledged for the excellent functionality and on-time delivery of the transported products. If you want to avail the services of truck rental in Qatar, then contact us. We provide top refrigerated truck rental services in Qatar.
            </p>
           
          </div>
        </br>
        <!-- <hr class="mb-5 tm-hr">
        <hr class="mb-5 tm-hr" style="float: right;"> -->
        <div class="about-section" style="text-align: center;">
            <h1>Our  Mission</h1>
            <p>One stop solution provider for frozen, chiller, box & open trucks requirements a highly capable and motivated workforce proper management to ensure on time delivery and customer satisfaction.
            </p>
          </div>
          <!-- <hr class="mb-5 tm-hr">
          <hr class="mb-5 tm-hr" style="float: right;"> -->
          <br/>
        <!-- <div class="row">
            <div class="col-lg-5 col-md-6 mb-4">
                <h3 class="tm-title-gray mb-4">A Roadway Express Transport and Trading</h3>
                <hr class="mb-5 tm-hr">
                <p class="mb-5">
                    Roadway Express trucks for rent in Qatar whether you need a freezer, chiller, box or open trucks for transporting frozen/fresh/edible goods, delicate/ fragile equipment etc and buses/vans with 66/23/13 seats for transporting staff/labours/guests etc. You will get professional assistance, flexible and convenient reservations options. You’ll find all you Roadway Express Truck rentals ready to roll at pickup. </p>
                <p class="mb-5">
                    Roadway Express offering a flexible transport service, able to operate 24/7 to suit customer requirements. We have different types of trucks 3, 5 and 7 ton reefer, chiller, box or open trucks with or without tail lift and buses/vans with 66/23/13 seats with Qatar authority certificate and trade license issued by government of Qatar. GPS tracking capabilities with real time proof of deliveries. Our experience team of management, skilled staff and drivers are professionals to ensure 100% customer satisfaction </p>
            </div>
            <div class="col-lg-6 col-md-6 mb-4 mr-0 ml-auto">
                <h3 class="tm-title-gray mb-4">Need a Roadway Express Truck for food, Ice Cream, Fruit etc?</h3>
                <hr class="mb-5 tm-hr">
                <p class="mb-5">
                    We Known the value of your goods therefore we take good care of your product and dispatch it from one place to another through very experienced drivers who are well familiar with all locations throughout Qatar. We will also help you get all the right moving supplies and map your route and our customer support around the clock, so your questions get answered and your move stays on schedule
                </p>
                
            </div>
        </div> -->
       
    </div>

    <footer class="container-fluid">
        <div class="row">
            <p class="col-lg-9 col-md-8 mb-5 mb-md-0">
                Copyright &copy; 2020 <span class="tm-text-primary">Business Oriented</span>
                - designed by <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-link-primary">TemplateMo</a>
            </p>
            <div class="col-lg-3 col-md-4 text-right">
                <a rel="nofollow" target="_blank" href="https://www.facebook.com/roadwayexpress.qa/" class="tm-social-link">
                    <i class="fab fa-facebook fa-2x tm-social-icon"></i>
                </a>
                <!-- <a href="https://twitter.com" class="tm-social-link">
                    <i class="fab fa-twitter fa-2x tm-social-icon"></i>
                </a>
                <a href="https://linkedin.com" class="tm-social-link">
                    <i class="fab fa-linkedin fa-2x tm-social-icon"></i>
                </a> -->
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script> <!-- https://pixelcog.github.io/parallax.js/ -->
    <script src="js/tooplate-script.js"></script>
    <script>
        $(document).ready(function () {
            $('#parallax-1').parallax({ imageSrc: 'img/biz-oriented-header.jpg' });
            $('#parallax-3').parallax({ imageSrc: 'img/biz-oriented-footer-3.jpg' });
        });
    </script>
</body>
</html>