<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roadwayexpress</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" /> <!-- https://fonts.google.com/ -->    
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/templatemo-business-oriented.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> -->
    <style>
        .btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}

#image-gallery .modal-footer{
  display: block;
}

.thumb{
  margin-top: 15px;
  margin-bottom: 15px;
}
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
</head>
<!--

TemplateMo 549 Business Oriented

https://templatemo.com/tm-549-business-oriented

-->
<body>
    <div id="parallax-1" class="parallax-window" data-parallax="scroll" data-image-src="img/biz-oriented-footer-3.jpeg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- <div class="tm-logo"> -->
                        <img src="img/Roadway express logo.png" alt="Image" style="height: 120px; width: 120px;">
                        <!-- <span class="text-uppercase tm-logo-text">Roadway Express</span> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="tm-nav-container-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                            data-target="#navbar-nav" aria-controls="navbar-nav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="dark-blue-text"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link tm-nav-link" href="about.html">About </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="contact.html">Contact</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="about.html">Gallery <span class="sr-only">(current)</span></a>
                                </li>
                                
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</br>
</br>
    <div class="container">
        <div class="row">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="img/IMG-20201023-WA0019.jpeg"
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="img/IMG-20201023-WA0019.jpeg"  style="width: 300px; height: 200px;"
                             alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="img/IMG-20210116-WA0021.jpeg"
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="img/IMG-20210116-WA0021.jpeg"  style="width: 300px; height: 200px;"
                             alt="Another alt text">
                    </a>
                </div>
    
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="img/IMG-20210116-WA0023.jpeg"
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="img/IMG-20210116-WA0023.jpeg"  style="width: 300px; height: 200px;"
                             alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="img/IMG-20200808-WA0052.jpeg" 
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="img/IMG-20200808-WA0052.jpeg"  style="width: 300px; height: 200px;"
                             alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/IMG-20200808-WA0049.jpeg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/IMG-20200808-WA0049.jpeg"  style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>
    
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="img/IMG-20200808-WA0046.jpeg"
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="img/IMG-20200808-WA0046.jpeg"  style="width: 300px; height: 200px;"
                             alt="Another alt text">
                    </a>
                </div>                
                
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                        data-image="img/IMG-20200808-WA0038.jpeg"
                        data-target="#image-gallery">
                            <img class="img-thumbnail"
                            src="img/IMG-20200808-WA0038.jpeg"  style="width: 300px; height: 200px;"
                            alt="Another alt text">
                    </a>
                </div>
    
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                        data-image="img/IMG-20200703-WA0067.jpeg"
                        data-target="#image-gallery">
                            <img class="img-thumbnail"
                            src="img/IMG-20200703-WA0067.jpeg"  style="width: 300px; height: 200px;"
                            alt="Another alt text">
                    </a>
                </div>
    
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="img/IMG-20180802-WA0041.jpg"
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="img/IMG-20180802-WA0041.jpg" style="width: 300px; height: 200px;"
                             alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                       data-image="img/IMG-20210111-WA0088.jpeg"
                       data-target="#image-gallery">
                        <img class="img-thumbnail"
                             src="img/IMG-20210111-WA0088.jpeg" style="width: 300px; height: 200px;"
                             alt="Another alt text">
                    </a>
                </div>
                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/IMG-20210111-WA0085.jpeg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/IMG-20210111-WA0085.jpeg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/IMG-20200803-WA0027.jpeg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/IMG-20200803-WA0027.jpeg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/fwdphotos/IMG-20180506-WA0043.jpg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/fwdphotos/IMG-20180506-WA0043.jpg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>

                

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/fwdphotos/IMG-20200808-WA0061.jpg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/fwdphotos/IMG-20200808-WA0061.jpg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>

                

                <!-- <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/IMG-20210108-WA0002.jpeg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/IMG-20210108-WA0002.jpeg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div> -->

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/IMG-20201224-WA0176.jpeg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/IMG-20201224-WA0176.jpeg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>

                <!-- <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/IMG-20210108-WA0001.jpeg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/IMG-20210108-WA0001.jpeg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div> -->

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/IMG-20200803-WA0026.jpeg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/IMG-20200803-WA0026.jpeg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>
                
                <!-- <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/IMG-20201224-WA0175.jpeg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/IMG-20201224-WA0175.jpeg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div> -->


                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/IMG-20201026-WA0044.jpeg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/IMG-20201026-WA0044.jpeg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>

                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/IMG-20200905-WA0094.jpeg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/IMG-20200905-WA0094.jpeg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>


                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/fwdphotos/Leyland Bus 2.jpg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/fwdphotos/Leyland Bus 2.jpg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>


                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/fwdphotos/Leyland Bus.jpg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/fwdphotos/Leyland Bus.jpg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>


                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/IMG-20200905-WA0093.jpeg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/IMG-20200905-WA0093.jpeg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>


                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/IMG-20180506-WA0043.jpeg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/IMG-20180506-WA0043.jpeg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>


                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/IMG-20200808-WA0060.jpeg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/IMG-20200808-WA0060.jpeg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>


                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/IMG-20200808-WA0062.jpeg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/IMG-20200808-WA0062.jpeg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>


                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/IMG-20200808-WA0061.jpeg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/IMG-20200808-WA0061.jpeg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>


                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/IMG-20200804-WA0015.jpeg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/IMG-20200804-WA0015.jpeg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>


                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/IMG-20200804-WA0018.jpeg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/IMG-20200804-WA0018.jpeg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>


                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/fwdphotos/Nissan Civillian 2.jpg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/fwdphotos/Nissan Civillian 2.jpg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>


                <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#" data-image-id="" data-toggle="modal" data-title=""
                    data-image="img/fwdphotos/Nissan Civillian 3.jpg"
                    data-target="#image-gallery">
                     <img class="img-thumbnail"
                          src="img/fwdphotos/Nissan Civillian 3.jpg" style="width: 300px; height: 200px;"
                          alt="Another alt text">
                 </a>
                </div>
            </div>
    
    
            <div class="modal fade" id="image-gallery" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="image-gallery-title"></h4>
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img id="image-gallery-image" class="img-responsive col-md-12" src="">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary float-left" id="show-previous-image"><i class="fa fa-arrow-left"></i>
                            </button>
    
                            <button type="button" id="show-next-image" class="btn btn-secondary float-right"><i class="fa fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="row"> 
        <div class="column">
          <img src="img/IMG-20201023-WA0019.jpeg" style="width:100%; height: 300px;">
          <img src="img/IMG-20210116-WA0021.jpeg" style="width:100%; height: 300px;">
          <img src="img/IMG-20210116-WA0022.jpeg" style="width:100%; height: 300px;">
          <img src="img/IMG-20210116-WA0023.jpeg" style="width:100%; height: 300px;">
          <img src="img/IMG-20200808-WA0052.jpeg" style="width:100%; height: 300px;">
          <img src="img/IMG-20200808-WA0051.jpeg" style="width:100%; height: 300px;">
          <img src="img/IMG-20200808-WA0049.jpeg" style="width:100%; height: 300px;">
          <img src="img/fwdphotos/Hiace.jpg" style="width:100%; height: 300px;">
          <img src="img/fwdphotos/Hiace.png" style="width:100%; height: 300px;">
        </div>
        <div class="column">
            <img src="img/IMG-20200808-WA0046.jpeg"  style="width:100%; height: 300px;">
            <img src="img/IMG-20200808-WA0038.jpeg"  style="width:100%; height: 300px;">
            <img src="img/IMG-20200703-WA0067.jpeg"  style="width:100%; height: 300px;">
            <img src="img/IMG-20180802-WA0041.jpg"  style="width:100%; height: 300px;">
            <img src="img/IMG-20210111-WA0088.jpeg"  style="width:100%; height: 300px;">
            <img src="img/IMG-20210111-WA0085.jpeg"  style="width:100%; height: 300px;">
            <img src="img/IMG-20200803-WA0027.jpeg"  style="width:100%; height: 300px;">
            <img src="img/fwdphotos/IMG-20180506-WA0043.jpg"  style="width:100%; height: 300px;">
            <img src="img/fwdphotos/IMG-20200808-WA0061.jpg"  style="width:100%; height: 300px;">
        </div>  
        <div class="column">
         <img src="img/IMG-20210108-WA0002.jpeg"  style="width:100%; height: 300px;">
         <img src="img/IMG-20201224-WA0176.jpeg"  style="width:100%; height: 300px;">
          <img src="img/IMG-20210108-WA0001.jpeg" style="width:100%; height: 300px;">
          <img src="img/IMG-20200803-WA0026.jpeg"  style="width:100%; height: 300px;">
          <img src="img/IMG-20201224-WA0175.jpeg"  style="width:100%; height: 300px;">
          <img src="img/IMG-20201026-WA0044.jpeg" style="width:100%; height: 300px;">
          <img src="img/IMG-20200905-WA0094.jpeg"  style="width:100%; height: 300px;">
          <img src="img/fwdphotos/Leyland Bus 2.jpg" style="width:100%; height: 300px;">
          <img src="img/fwdphotos/Leyland Bus.jpg"  style="width:100%; height: 300px;">
        </div>
        <div class="column">
         <img src="img/IMG-20200905-WA0093.jpeg"  style="width:100%; height: 300px;">
          <img src="img/IMG-20180506-WA0043.jpeg"  style="width:100%; height: 300px;">
          <img src="img/IMG-20200808-WA0060.jpeg"  style="width:100%; height: 300px;">
          <img src="img/IMG-20200808-WA0062.jpeg" style="width:100%; height: 300px;">
          <img src="img/IMG-20200808-WA0061.jpeg"  style="width:100%; height: 300px;">
          <img src="img/IMG-20200804-WA0015.jpeg"  style="width:100%; height: 300px;">
          <img src="img/IMG-20200804-WA0018.jpeg"  style="width:100%; height: 300px;">
          <img src="img/fwdphotos/Nissan Civillian 2.jpg"  style="width:100%; height: 300px;">
          <img src="img/fwdphotos/Nissan Civillian 3.jpg"  style="width:100%; height: 300px;">
        </div>
      </div> -->
</br>
</br>

    <div id="parallax-3" class="parallax-window parallax-window-2" data-parallax="scroll"
        data-image-src="img/fwdphotos/Leyland Bus 2.jpg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="tm-overlay p-5 mx-auto text-center">
                     
                        <!-- <a href="#" class="btn btn-primary">Join Our Team</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

   

    <footer class="container-fluid">
        <div class="row">
            <p class="col-lg-9 col-md-8 mb-5 mb-md-0">
                Copyright &copy; 2020 <span class="tm-text-primary">Business Oriented</span>
                - designed by <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-link-primary">TemplateMo</a>
            </p>
            <div class="col-lg-3 col-md-4 text-right">
              <a rel="nofollow" target="_blank" href="https://www.facebook.com/roadwayexpress.qa/" class="tm-social-link">
                  <i class="fab fa-facebook fa-2x tm-social-icon"></i>
              </a>
              <!-- <a href="https://twitter.com" class="tm-social-link">
                  <i class="fab fa-twitter fa-2x tm-social-icon"></i>
              </a>
              <a href="https://linkedin.com" class="tm-social-link">
                  <i class="fab fa-linkedin fa-2x tm-social-icon"></i>
              </a> -->
          </div>
        </div>
    </footer>
<script>

let modalId = $('#image-gallery');

$(document)
  .ready(function () {

    loadGallery(true, 'a.thumbnail');

    //This function disables buttons when needed
    function disableButtons(counter_max, counter_current) {
      $('#show-previous-image, #show-next-image')
        .show();
      if (counter_max === counter_current) {
        $('#show-next-image')
          .hide();
      } else if (counter_current === 1) {
        $('#show-previous-image')
          .hide();
      }
    }

    /**
     *
     * @param setIDs        Sets IDs when DOM is loaded. If using a PHP counter, set to false.
     * @param setClickAttr  Sets the attribute for the click handler.
     */

    function loadGallery(setIDs, setClickAttr) {
      let current_image,
        selector,
        counter = 0;

      $('#show-next-image, #show-previous-image')
        .click(function () {
          if ($(this)
            .attr('id') === 'show-previous-image') {
            current_image--;
          } else {
            current_image++;
          }

          selector = $('[data-image-id="' + current_image + '"]');
          updateGallery(selector);
        });

      function updateGallery(selector) {
        let $sel = selector;
        current_image = $sel.data('image-id');
        $('#image-gallery-title')
          .text($sel.data('title'));
        $('#image-gallery-image')
          .attr('src', $sel.data('image'));
        disableButtons(counter, $sel.data('image-id'));
      }

      if (setIDs == true) {
        $('[data-image-id]')
          .each(function () {
            counter++;
            $(this)
              .attr('data-image-id', counter);
          });
      }
      $(setClickAttr)
        .on('click', function () {
          updateGallery($(this));
        });
    }
  });

// build key actions
$(document)
  .keydown(function (e) {
    switch (e.which) {
      case 37: // left
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-previous-image').is(":visible")) {
          $('#show-previous-image')
            .click();
        }
        break;

      case 39: // right
        if ((modalId.data('bs.modal') || {})._isShown && $('#show-next-image').is(":visible")) {
          $('#show-next-image')
            .click();
        }
        break;

      default:
        return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
  });

</script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script> <!-- https://pixelcog.github.io/parallax.js/ -->
    <script src="js/tooplate-script.js"></script>
    <script>
        $(document).ready(function () {
            $('#parallax-1').parallax({ imageSrc: 'img/biz-oriented-header.jpg' });
            $('#parallax-3').parallax({ imageSrc: 'img/biz-oriented-footer-3.jpg' });
        });
    </script>
</body>
</html>