<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roadwayexpress</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/templatemo-business-oriented.css" rel="stylesheet" />
    <link href="css/templatemo-business-oriented.css" rel="stylesheet" />
    <style>
        .content_div, .img_container{
            padding: 20px;
            width: 100%;
        }
        .parent_div{
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<!--

TemplateMo 549 Business Oriented

https://templatemo.com/tm-549-business-oriented

-->
<body>
    <div id="parallax-1" class="parallax-window" data-parallax="scroll" >
        <video autoplay="" muted="" loop="" id="myVideo" style="object-fit: fill;" playsinline="" width="100%" height="600">
            <source src="img/fwdphotos/WELCOME TO ROADWAY EXPRESS(1)-1.mp4" type="video/mp4">
                
            </video>
        <!-- <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="tm-logo">
                      
                        <img src="img/Roadway_Logo.jpeg" alt="Image" style="height: 90px; width: 90px;">
                        <span class="text-uppercase tm-logo-text">Roadway Express</span>
                    </div>
                </div>
            </div>
        </div> -->
    </div>
    <div class="tm-nav-container-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbar-nav" 
                            aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="dark-blue-text"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <img src="img/Roadway express logo.png" alt="Image" style="height: 120px; width: 120px;">
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="contact.html">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="gallery.html">Gallery</a>
                                </li>
                            </ul>                            
                        </div>                        
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container-fluid mt-7">
        <div class="row mb-6">
            <section class="col-lg-6 mb-lg-0 mb-5">
                <div class="tm-intro">
                    <h3 class="tm-title-gray mb-4">What is a Business Oriented Website?</h3>
                    <hr class="mb-5 tm-hr">
                    <p class="mb-5">Header is a parallax background just like in <a href="https://templatemo.com/tm-547-real-dynamic" target="_blank">Real Dynamic design</a> on TemplateMo. Business Oriented HTML Template is specifically designed for your corporate website.</p>
                    <p class="mb-5">You can download and use this template for your commercial purpose. Please do not re-distribute the template ZIP file on any template collection website.</p>
                    <img src="img/biz-oriented-1.jpg" alt="Company Background Image" class="img-fluid tm-mb-3">
                </div>
            </section>
            <section class="col-lg-6">
                <h3 class="tm-title-gray mb-4">New Focused Strategies</h3>
                <hr class="mb-5 tm-hr">
                <div class="tm-strategy-box mb-5">
                    <img src="img/strategy-1.jpg" alt="Image" class="img-fluid tm-strategy-img">
                    <div>
                        <h4 class="tm-text-primary">Maecenas molestie varius ipsum</h4>
                        <p class="tm-strategy-text">Quisque consectetur ipsum justo, sed posuere massa pretium nec. In scelerisque, odio et maximus feugiat, nisl libero porta turpis, quis imperdiet odio.</p>
                    </div>
                </div>
                <div class="tm-strategy-box mb-5">
                    <img src="img/strategy-2.jpg" alt="Image" class="img-fluid tm-strategy-img">
                    <div>
                        <h4 class="tm-text-primary">Etiam consequat placerat convallis</h4>
                        <p class="tm-strategy-text">Fusce non diam vel diam egestas accumsan quis aliquam metus. Nulla porta ullamcorper mauris maximus feugiat. Donec ac tincidunt dui.</p>
                    </div>
                </div>
                <div class="tm-strategy-box mb-5">
                    <img src="img/strategy-3.jpg" alt="Image" class="img-fluid tm-strategy-img">
                    <div>
                        <h4 class="tm-text-primary">Aenean varius velit eu ligula</h4>
                        <p class="tm-strategy-text">Suspendisse gravida, ipsum a gravida euismod, metus enim hendrerit ante, vel hendrerit sapien sem non nisl. Maecenas tempus risus ipsum.</p>
                    </div>
                </div>
            </section>
        </div>
     
        <div class="row mb-7">
            <div class="col-lg-4 col-md-6">
                <div class="tm-bg-gray tm-box">
                    <div class="text-center mb-3">
                        <i class="fas fa-cloud-sun fa-5x p-5"></i>
                    </div>
                    <h4 class="tm-text-primary tm-h3 mb-5">Suspendisse at nunc leo</h4>
                    <p>Phasellus malesuada aliquam arcu, et ultricies metus scelerisque id. Curabitur finibus ornare blandit. Donec a luctus nulla. Vivamus ac felis sapien.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="tm-bg-gray tm-box">
                    <div class="text-center mb-3">
                        <i class="fas fa-spa fa-5x p-5"></i>
                    </div>
                    <h4 class="tm-text-primary tm-h3 mb-5">Etiam viverra elit vel efficitur</h4>
                    <p>Nunc ultrices imperdiet orci, a ultrices orci luctus vel. Etiam consequat placerat convallis. Donec consequat consectetur est, eget pretium nisl.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <img src="img/biz-oriented-2.jpg" alt="Image" class="img-fluid">
                <div class="tm-box tm-box-s">
                    <p class="tm-mb-5">Suspendisse gravida, ipsum a gravida euismod, metus enim hendrerit ante, vel hendrerit sapien sem non nisl. Maecenas tempus risus ipsum.</p>
                </div>
            </div>
        </div>
    </div> -->

    <div id="parallax-2" class="parallax-window parallax-window-2" data-parallax="scroll"
        data-image-src="img/biz-oriented-footer-2.jpeg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="tm-overlay tm-bg-white">
                        <h4 class="tm-text-primary mb-5" style="color: black;"><b>Roadway Express Transport Trading</b></h4>
                        <h5 class="tm-text-primary mb-5" style="color: black;"><b>A Fleet of Chillers and Freezer Trucks </b></h5>
                        <p class="tm-text-primary mb-5" style="color: black;"><b>Are you searching for the Truck Rental Company in Qatar? Roadway Express Transport & Trading are here for you with our majestic professionalism, steady service & 100% on time delivery. We have the best fleet of Freezer truck, Chiller truck, Box truck & Open truck. We are proud to have the best professionals in our team to serve both small and large businesses. All of your Calls and Emails are responded on time. Our trucks are well maintained and we offer variety types of vehicles ranging from 3 to 7 ton trucks with or without tail lift. These trucks are equipped with up-to-date GPS Tracking system with real time proof of deliveries. Our priority is to keep your product under the same temperature throughout the journey and deliver without any harm.</b</p>
                        </br>
                    </br>
                        <a href="contact.html" class="btn btn-primary">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<br/>
<br/>
<br/>




    <!-- <section class="container">
<div class="parent_div">
    <div class="img_container">
        <img src="img/fwdphotos/Leyland Bus.jpg">
    </div>
    <div class="content_div">
        <h4>Buses & Vans</h4>
        <p>We provide bus & van rental services in Qatari. We have the latest model buses & vans available to meet your travel requirements. We provide non-stop services whether you require long-term or short-term hire. You will get reliable services for educational institutes, hospitality sectors, engineering sectors at amazing prices.</p>
    </div>
</div>
</section> -->

<section class="container">
    <h4 class="tm-text-primary">Buses & Vans.</h4>
    <!-- <h5 class="my-3" >Fresh Food & Meat Deliveries</h5> -->
    <p>We provide bus & van rental services in Qatari. We have the latest model buses & vans available to meet your travel requirements. We provide non-stop services whether you require long-term or short-term hire. You will get reliable services for educational institutes, hospitality sectors, engineering sectors at amazing prices.
    </p>
</section>
<section class="container">
    <h4 class="tm-text-primary">Fresh Food & Meat Deliveries</h4>
    <!-- <h5 class="my-3" >Fresh Food & Meat Deliveries</h5> -->
    <p>We are doing all kinds of fresh food & meat deliveries including fresh, chilled, & frozen meat, fish, seafood, chicken & other frozen items deliveries. We have the best temperature controlled freezer trucks & chiller truck. We have 100% majestic professionalism & steady Service. We provide completely professional, chiller & freezer transport services in record time for best hotels, restaurants & caterers. Transporting from Key locations all over Qatar with the best skilled management, drivers & Staff.
    </p>
</section>

    <footer class="container-fluid">
        <div class="row">
            <p class="col-lg-9 col-md-8 mb-5 mb-md-0">
                Copyright &copy; 2020 <span class="tm-text-primary">Business Oriented</span>
                - designed by <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-link-primary">TemplateMo</a>
            </p>
            <div class="col-lg-3 col-md-4 text-right">
                <a rel="nofollow" target="_blank" href="https://www.facebook.com/roadwayexpress.qa/" class="tm-social-link">
                    <i class="fab fa-facebook fa-2x tm-social-icon"></i>
                </a>
                <!-- <a href="https://twitter.com" class="tm-social-link">
                    <i class="fab fa-twitter fa-2x tm-social-icon"></i>
                </a>
                <a href="https://linkedin.com" class="tm-social-link">
                    <i class="fab fa-linkedin fa-2x tm-social-icon"></i>
                </a> -->
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script> <!-- https://pixelcog.github.io/parallax.js/ -->
    <script src="js/tooplate-script.js"></script>
    <script>
        $(document).ready(function () {
            $('#parallax-1').parallax({ imageSrc: 'img/biz-oriented-header.jpg' });
            $('#parallax-2').parallax({ imageSrc: 'img/biz-oriented-footer.jpg' });
        });
    </script>
</body>

</html>