<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Roadwayexpress</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" /> <!-- https://fonts.google.com/ -->    
    <link href="css/bootstrap.min.css" rel="stylesheet" /> <!-- https://getbootstrap.com/ -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet" /> <!-- https://fontawesome.com/ -->
    <link href="css/templatemo-business-oriented.css" rel="stylesheet" />
    <style>
        .content_div, .img_container{
            padding: 20px;
            width: 100%;
        }
        .parent_div{
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<!--

TemplateMo 549 Business Oriented

https://templatemo.com/tm-549-business-oriented

-->
<body>
    <div id="parallax-1" class="parallax-window" data-parallax="scroll" data-image-src="img/biz-oriented-footer-3.jpeg">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- <div class="tm-logo"> -->
                        <img src="img/Roadway express logo.png" alt="Image" style="height: 120px; width: 120px;">
                        <!-- <span class="text-uppercase tm-logo-text">Roadway Express</span> -->
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>
    <div class="tm-nav-container-outer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">                    
                    <nav class="navbar navbar-expand-lg" id="tm-main-nav">
                        <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                            data-target="#navbar-nav" aria-controls="navbar-nav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="dark-blue-text"><i class="fas fa-bars"></i></span>
                        </button>                    
                        <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link tm-nav-link" href="#">Services <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="contact.html">Contact</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link tm-nav-link" href="gallery.html">Gallery</a>
                                </li>
                            </ul>                        
                        </div>                        
                    </nav>                    
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-4">
        <h1 style="text-align:center;">Transportation 
            <!-- <hr style="height:2px;border-width:0;color:gray;background-color:gray"> -->
        </h1>
        <!-- <div class="about-section" style="text-align: center;">
            <h2>Freezer/Chiller Trucks</h2>
            <p>Freezer/chiller trucks is required for transporting variety of products ranging from seafood, poultry, bakery products etc and also used in catering services. Our freezer/chiller vehicle is well maintained and we offer variety types of vehicles ranging from  3 to 7 ton trucks with or without tail lift for delivery your frozen/fresh/edible goods, delicate/fragile equipment etc. GPS tracking capabilities with real time proof of deliveries. Our priority is to keep your product under the same temperature throughout the journey and deliver without any harm. We are doing all kinds of fresh food & meat deliveries including fresh, chilled, & frozen meat, fish, seafood, chicken & other frozen items deliveries. We have the best temperature controlled freezer trucks & chiller truck.  We have 100% majestic professionalism & steady service. We provide completely professional, chiller & freezer transport services in record time for best hotels, restaurants & caterers. Transporting from Key locations including Air Cargo, Seaport & all over Qatar with the best skilled management, drivers & Staff.
            </p>
           
          </div>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray">
          <div class="about-section" style="text-align: center;">
            <h2>
                Box Trucks</h2>
            <p>Box trucks for transporting your edible goods, delicate/fragile equipment, households etc. Our vehicles is well maintained and we offer variety types of vehicles ranging from  3 to 7 ton trucks with or without tail lift. GPS tracking capabilities with real time proof of deliveries. Our priority is to keep your product safe throughout the journey and deliver without any harm. Transporting from Key locations including Air Cargo, Seaport & all over Qatar with the best skilled management, drivers & Staff.
            </p>
           
          </div>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray">
        
          <div class="about-section" style="text-align: center;">
            <h2>
                Open Trucks</h2>
            <p>Open trucks for transporting your delicate/fragile equipment, households etc. Our vehicles is well maintained and we offer variety types of vehicles ranging from  3 to 7 ton trucks. Our priority is to keep your product safe throughout the journey and deliver without any harm. Transporting from Key locations including Air Cargo, Seaport & all over Qatar with the best skilled management, drivers & Staff.

            </p>
           
          </div>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray">
          <div class="about-section" style="text-align: center;">
            <h2>
                Buses & Vans</h2>
            <p>We provide bus & van rental services in Qatari. We have the latest model buses & vans available to meet your travel requirements.  We provide non-stop services whether you require long-term or short-term hire. You will get reliable services for educational institutes, hospitality sectors, engineering sectors at amazing prices. 

            </p>
           
          </div>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray">
          <div class="about-section" style="text-align: center;">
            <h2>
                Transportation - Hiace - Van - 14 Seats</h2>
            <p>Are you looking for a 14 seats Hiace van rental in Qatar if yes, so you are in right place. We are hiring a 14 seats van on monthly basis. Capacity of housing 14 passengers along with driver. It is the best option for transporting Staff or Executive guest. We are here to meet the customers’ expectations and this is the reason we never compromise on safety and comfort. Ideal for groups of up to 14 passenger’s luxury seats, climate control (AC & heat) CD/AM/FM stereo & ample leg space. 

            </p>
           
          </div>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray">
          <div class="about-section" style="text-align: center;">
            <h2>
               
Transportation- Nissan Civilian-23 seats</h2>
            <p>Are you looking for a 66 seats Leyland Bus rental in Qatar,  so you are in right place. We are hiring a 66 seats bus on monthly basis. Capacity of housing 66 passengers along with driver, it is the best option for transporting large groups. Staff/Labor/School transportation. We never compromise on safety and comfort.

            </p>
           
          </div>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray">
     
          <div class="about-section" style="text-align: center;">
            <h2>
                Transportation - Leyland - Bus-66 Seats</h2>
            <p>Are you looking for a 66 seats Leyland Bus rental in Qatar,  so you are in right place. We are hiring a 66 seats bus on monthly basis. Capacity of housing 66 passengers along with driver, it is the best option for transporting large groups. Staff/Labor/School transportation. We never compromise on safety and comfort.

            </p>
           
          </div>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray">
       
          <div class="about-section" style="text-align: center;">
            <h2>
                Helpers
            </h2>
            <p>
                We offer helpers for loading & unloading trucks.

            </p>
            <p>
                <p> Fresh Food & Meat Deliveries  </p>
We are doing all kinds of fresh food & meat deliveries including fresh, chilled, & frozen meat, fish, seafood, chicken & other frozen items deliveries. We have the best temperature controlled freezer trucks & chiller truck.  We have 100% majestic professionalism & steady Service. We provide completely professional, chiller & freezer transport services in record time for best hotels, restaurants & caterers. Transporting from Key locations all over Qatar with the best skilled management, drivers & Staff.


            </p>
           
          </div>
          <hr style="height:2px;border-width:0;color:gray;background-color:gray">   -->
    </div>

</br>
</br>
</br>
<div class="parent_div">
    <div class="content_div">
        <h4>Freezer/Chiller Trucks</h4>
        <p>Freezer/chiller trucks is required for transporting variety of products ranging from seafood, poultry, bakery products etc and also used in catering services. Our freezer/chiller vehicle is well maintained and we offer variety types of vehicles ranging from 3 to 7 ton trucks with or without tail lift for delivery your frozen/fresh/edible goods, delicate/fragile equipment etc. GPS tracking capabilities with real time proof of deliveries. Our priority is to keep your product under the same temperature throughout the journey and deliver without any harm. We are doing all kinds of fresh food & meat deliveries including fresh, chilled, & frozen meat, fish, seafood, chicken & other frozen items deliveries. We have the best temperature controlled freezer trucks & chiller truck. We have 100% majestic professionalism & steady service. We provide completely professional, chiller & freezer transport services in record time for best hotels, restaurants & caterers. Transporting from Key locations including Air Cargo, Seaport & all over Qatar with the best skilled management, drivers & Staff</p>
    </div>
    <div class="img_container">
        <img src="img/fwdphotos/IMG-20200808-WA0061.jpg">
    </div>
</div>
<div class="parent_div">
    <div class="img_container">
        <img src="img/IMG-20210111-WA0085.jpeg">
    </div>
    <div class="content_div">
        <h4>Box Trucks
        </h4>
        <p>Box trucks for transporting your edible goods, delicate/fragile equipment, households etc. Our vehicles is well maintained and we offer variety types of vehicles ranging from 3 to 7 ton trucks with or without tail lift. GPS tracking capabilities with real time proof of deliveries. Our priority is to keep your product safe throughout the journey and deliver without any harm. Transporting from Key locations including Air Cargo, Seaport & all over Qatar with the best skilled management, drivers & Staff..</p>
    </div>
</div>
<div class="parent_div">
    <div class="content_div">
        <h4>Open Trucks</h4>
        <p>Open trucks for transporting your delicate/fragile equipment, households etc. Our vehicles is well maintained and we offer variety types of vehicles ranging from 3 to 7 ton trucks. Our priority is to keep your product safe throughout the journey and deliver without any harm. Transporting from Key locations including Air Cargo, Seaport & all over Qatar with the best skilled management, drivers & Staf</p>
    </div>
    <div class="img_container">
        <img src="img/fwdphotos/IMG-20180506-WA0043.jpg">
    </div>
</div>
<!-- <div class="parent_div">
    <div class="img_container">
        <img src="img/fwdphotos/Leyland Bus.jpg">
    </div>
    <div class="content_div">
        <h4>Buses & Vans</h4>
        <p>We provide bus & van rental services in Qatari. We have the latest model buses & vans available to meet your travel requirements. We provide non-stop services whether you require long-term or short-term hire. You will get reliable services for educational institutes, hospitality sectors, engineering sectors at amazing prices.</p>
    </div>
</div> -->
<div class="parent_div">
    <div class="content_div">
        <h4> Hiace - Van - 14 Seats</h4>
        <p>Are you looking for a 14 seats Hiace van rental in Qatar if yes, so you are in right place. We are hiring a 14 seats van on monthly basis. Capacity of housing 14 passengers along with driver. It is the best option for transporting Staff or Executive guest. We are here to meet the customers’ expectations and this is the reason we never compromise on safety and comfort. Ideal for groups of up to 14 passenger’s luxury seats, climate control (AC & heat) CD/AM/FM stereo & ample leg space</p>
    </div>
    <div class="img_container">
        <img src="img/fwdphotos/Toyota Hiace.jpg">
    </div>
</div>
<div class="parent_div">
    <div class="img_container">
        <img src="img/fwdphotos/Nissan Civillian 2.jpg">
    </div>
    <div class="content_div">
        <h4> Nissan Civilian-23 seats</h4>
        <p>Are you looking for a 23 seats Nissan Civilian rental in Qatar, so you are in right place. We are hiring a 23 seats bus on monthly basis. Capacity of housing 23 passengers along with driver and a good space for luggage. It is the best option for transporting Staff, Guest, or Labors. We never compromise on safety and comfort. Ideal for groups of up to 23 passengers, auto door, climate control (AC & heat) CD/AM/FM stereo & ample leg space.</p>
    </div>
</div>
<div class="parent_div">
    <div class="content_div">
        <h4>Leyland - Bus-66 Seats</h4>
        <p>Are you looking for a 66 seats Leyland Bus rental in Qatar, so you are in right place. We are hiring a 66 seats bus on monthly basis. Capacity of housing 66 passengers along with driver, it is the best option for transporting large groups. Staff/Labor/School transportation. We never compromise on safety and comfort.

        </p>
    </div>
    <div class="img_container">
        <img src="img/fwdphotos/Leyland Bus.jpg">
    </div>
</div>
<!-- <div class="parent_div">
    <div class="img_container">
        <img src="img/fwdphotos/IMG-20180506-WA0043.jpg">
    </div>
    <div class="content_div">
        <h4>Helpers</h4>
        <p>We offer helpers for loading & unloading trucks.</p>
        <p>Fresh Food & Meat Deliveries.</p>
        <p>We are doing all kinds of fresh food & meat deliveries including fresh, chilled, & frozen meat, fish, seafood, chicken & other frozen items deliveries. We have the best temperature controlled freezer trucks & chiller truck. We have 100% majestic professionalism & steady Service. We provide completely professional, chiller & freezer transport services in record time for best hotels, restaurants & caterers. Transporting from Key locations all over Qatar with the best skilled management, drivers & Staff.</p>
    </div>
</div> -->

    <div id="parallax-3" class="parallax-window parallax-window-2" data-parallax="scroll"
        data-image-src="img/biz-oriented-footer-2.jpeg">
        <div class="container-fluid">
            
        </div>
    </div>

   
        <!-- <div class="row">
            <div class="col-xl-3 col-lg-6 px-xl-4 px-3">
                <div class="tm-box-3 tm-bg-gray">
                    <div class="text-center"><i class="fas fa-cloud-sun fa-3x mb-8 mt-4"></i></div>
                    <p>Nam nulla purus, lobortis ac euismod non, tincidunt eget velit. Nullam bibendum tortor id consectetur auctor.</p>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 px-xl-4 px-3">
                <div class="tm-box-3 tm-bg-gray">
                    <div class="text-center"><i class="fas fa-hiking fa-3x mb-8 mt-4"></i></div>
                    <p>Nam nulla purus, lobortis ac euismod non, tincidunt eget velit. Nullam bibendum tortor id consectetur auctor.</p>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 px-xl-4 px-3">
                <div class="tm-box-3 tm-bg-gray">
                    <div class="text-center"><i class="fas fa-tree fa-3x mb-8 mt-4"></i></div>
                    <p>Nam nulla purus, lobortis ac euismod non, tincidunt eget velit. Nullam bibendum tortor id consectetur auctor.</p>
                </div>
            </div>
            <div class="col-xl-3 col-lg-6 px-xl-4 px-3">
                <div class="tm-box-3 tm-bg-gray">
                    <div class="text-center"><i class="fas fa-campground fa-3x mb-8 mt-4"></i></div>
                    <p>Nam nulla purus, lobortis ac euismod non, tincidunt eget velit. Nullam bibendum tortor id consectetur auctor.</p>
                </div>
            </div>
        </div> -->
    </div> 
    
    <footer class="container-fluid">
        <div class="row">
            <p class="col-lg-9 col-md-8 mb-5 mb-md-0">
                Copyright &copy; 2020 <span class="tm-text-primary">Business Oriented</span>
                - designed by <a rel="nofollow" target="_parent" href="https://templatemo.com" class="tm-link-primary">TemplateMo</a>
            </p>
            <div class="col-lg-3 col-md-4 text-right">
                <a rel="nofollow" target="_blank" href="https://www.facebook.com/roadwayexpress.qa/" class="tm-social-link">
                    <i class="fab fa-facebook fa-2x tm-social-icon"></i>
                </a>
                <!-- <a href="https://twitter.com" class="tm-social-link">
                    <i class="fab fa-twitter fa-2x tm-social-icon"></i>
                </a>
                <a href="https://linkedin.com" class="tm-social-link">
                    <i class="fab fa-linkedin fa-2x tm-social-icon"></i>
                </a> -->
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script> <!-- https://pixelcog.github.io/parallax.js/ -->
    <script src="js/tooplate-script.js"></script>
    <script>
        $(document).ready(function () {
            $('#parallax-1').parallax({ imageSrc: 'img/biz-oriented-header.jpg' });
            $('#parallax-3').parallax({ imageSrc: 'img/biz-oriented-footer-2.jpg' });
        });
    </script>
</body>
</html>